[tox]
envlist = py27-pyqt5

[testenv]
sitepackages=True
deps=-rtest-requirements.txt
commands=
	flake8 /buildnotify
    {envdir}/bin/py.test -v -l {posargs}
setenv=
    pyqt5: PYTEST_QT_API=pyqt5
passenv=DISPLAY XAUTHORITY USER USERNAME

[testenv:coveralls]
sitepackages=True
changedir=.
deps=
    {[testenv]deps}
    python-coveralls
commands=
	flake8 /buildnotify
    {envdir}/bin/py.test -v -l --full-trace --cov-report= --cov=buildnotifylib {posargs}
	coveralls
setenv=
    pyqt5: PYTEST_QT_API=pyqt5
passenv=COVERALLS_REPO_TOKEN DISPLAY XAUTHORITY USER USERNAME

[flake8]
ignore = E501, W291, E402
max-complexity = 5

[testenv:working]
sitepackages=True
changedir=.
deps=
    pytest
    future
commands=
    py.test -l -v {posargs}
	flake8 /buildnotify
setenv=
    pyqt5: PYTEST_QT_API=pyqt5
passenv=DISPLAY XAUTHORITY USER USERNAME
